.profile {
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 276px 880px;
    gap: 24px;
}
    .profile__sidebar {

    }
        .profile__back {

        }

        .profile__sticky-part {
            margin-top: 32px;
        }

        @media (600px < height) {

            .profile__sticky-part {
                position: sticky;
                top: 32px;
            }
        }

            .profile__navigation {
                padding-top: 28px;
                padding-bottom: 28px;
            }
                .profile__link {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    padding: 12px 24px;
                    font-size: 16px;
                    line-height: 20px;
                    color: #000000;
                    text-decoration: none;
                }

                .profile__link:hover {
                    color: #3575e7;
                }
                    .profile__nav-icon {
                        margin-top: -2px;
                        flex-shrink: 0;
                        fill: #0D49B4;
                    }

                    .profile__link:hover .profile__nav-icon {
                        fill: #3575e7;
                    }

                .profile__separator {
                    height: 1px;
                    margin: 10px 24px;
                    background-color: #D9D9D9;
                }

        .profile__footer {
            margin-top: 24px;
        }
            .profile__feedback {

            }
                .profile__feedback .button {
                    padding: 10px 24px 7px;
                }

            .profile__call-label {
                margin-top: 20px;
                margin-left: 24px;
                font-size: 14px;
                line-height: 24px;
                color: #8D8D8D;
            }

            .profile__call-phone {
                margin-top: 4px;
                margin-left: 24px;
                display: block;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                text-decoration: none;
            }

            .profile__instruction {
                margin-top: 32px;
                margin-left: 24px;
                font-size: 18px;
                line-height: 22px;
            }

    .profile__body {

    }
        .profile__head {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 32px 24px;
        }
            .profile__heading {

            }

            .profile__actions {

            }

            .profile__description {
                grid-column: span 2;
                margin-bottom: -8px;
                font-size: 18px;
                line-height: 22px
            }

        .profile__content {
            margin-top: 32px;;
        }

